# RATBVKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratbvkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratbvkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/ratbvkotlin/data/: BusDatabase.kt  BusLinesDao.kt  BusRepository.kt  BusStationsDao.kt  BusTimetablesDao.kt  BusWebService.kt
app/src/main/java/com/example/ratbvkotlin/data/dtos/: BusLineDto.kt  BusStationDto.kt  BusTimetableDto.kt
app/src/main/java/com/example/ratbvkotlin/data/interfaces/: IBusWebservice.kt
app/src/main/java/com/example/ratbvkotlin/data/mocks/: BusWebServiceMock.kt
app/src/main/java/com/example/ratbvkotlin/data/models/: BusLineModel.kt  BusStationModel.kt  BusTimetableModel.kt
app/src/main/java/com/example/ratbvkotlin/data/persistency/: BusLinesDataSource.kt  BusLinesDataSourceImpl.kt  BusStationsDataSource.kt  BusStationsDataSourceImpl.kt  BusTimetablesDataSource.kt  BusTimetablesDataSourceImpl.kt  DatabaseDriverFactory.kt
app/src/main/java/com/example/ratbvkotlin/ui/: BusMainActivity.kt
app/src/main/java/com/example/ratbvkotlin/ui/busline/: BusLineFragment.kt  BusLineRecyclerViewAdapter.kt  BusLinesAdapter.kt  BusLinesFragment.kt  BusLinesViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/busline/dummy/: DummyContent.kt
app/src/main/java/com/example/ratbvkotlin/ui/buslines/: BusLinesActivity.kt  BusLinesAdapter.kt  BusLinesFragment.kt  BusLinesScreen.kt  BusLinesViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/buslines/composables/: BusLineItemComponent.kt  BusLineListComponent.kt  BusLineTabComponent.kt  BusLinesScreen.kt
app/src/main/java/com/example/ratbvkotlin/ui/buslines/dummy/: DummyContent.kt
app/src/main/java/com/example/ratbvkotlin/ui/busstations/: BusStationListComponent.kt  BusStationsActivity.kt  BusStationsAdapter.kt  BusStationsFragment.kt  BusStationsListComponent.kt  BusStationsScaffoldScreen.kt  BusStationsScreen.kt  BusStationsViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/busstations/composables/: BusStationItemComponent.kt  BusStationListComponent.kt  BusStationsScreen.kt
app/src/main/java/com/example/ratbvkotlin/ui/bustimetables/: BusTimetableItemComponent.kt  BusTimetableItemScreen.kt  BusTimetableListComponent.kt  BusTimetableListScreen.kt  BusTimetableTabComponent.kt  BusTimetablesActivity.kt  BusTimetablesAdapter.kt  BusTimetablesFragment.kt  BusTimetablesScaffoldScreen.kt  BusTimetablesScreen.kt  BusTimetablesViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/bustimetables/composables/: BusTimetableItemComponent.kt  BusTimetableListComponent.kt  BusTimetableTabComponent.kt  BusTimetablesScreen.kt
app/src/main/java/com/example/ratbvkotlin/ui/common/: BusBottomNavigationScreens.kt
app/src/main/java/com/example/ratbvkotlin/ui/common/composables/: BottomNavigationComponent.kt  LastUpdateComponent.kt  ListItemDivider.kt  LoadingComponent.kt
app/src/main/java/com/example/ratbvkotlin/ui/common/navigationGraphs/: BusLinesNavigationGraph.kt  BusTimetablesNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/ratbvkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ratbvkotlin/ui/resources/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratbvkotlin/viewmodels/: BusLinesViewModel.kt  BusStationsViewModel.kt  BusTimetablesViewModel.kt
app/src/main/res/drawable/: ic_tab_bus.xml  ic_tab_electricbus.xml  ic_tab_midibus.xml  ic_tab_trolleybus.xml
app/src/main/res/layout/: activity_bus_lines.xml  activity_bus_main.xml  activity_bus_stations.xml  activity_bus_timetables.xml  activity_main.xml  fragment_bus_line.xml  fragment_bus_line_list.xml  fragment_bus_line_list_item.xml  fragment_bus_station_list.xml  fragment_bus_station_list_item.xml  fragment_bus_timetable_list.xml  fragment_bus_timetable_list_item.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bus_lines_bottom_nav_menu.xml  bus_stations_bottom_nav_menu.xml  bus_stations_options_menu.xml  bus_timetables_bottom_nav_menu.xml
app/src/main/res/navigation/: bus_lines_navigation.xml  bus_main_navigation.xml  bus_stations_navigation.xml  bus_timetables_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/ratbv/: busLineEntity.sq  busStationEntity.sq  busTimetableEntity.sq
app/src/test/java/com/example/ratbvkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
