CREATE TABLE busLineEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    route TEXT NOT NULL,
    type TEXT NOT NULL,
    linkNormalWay TEXT NOT NULL,
    linkReverseWay TEXT NOT NULL,
    lastUpdateDate TEXT NOT NULL
);

countBusLines:
SELECT COUNT(*)
FROM busLineEntity;

getBusLines:
SELECT id, name, route, type, linkNormalWay, linkReverseWay, lastUpdateDate
FROM busLineEntity;

saveBusLine:
INSERT OR REPLACE
INTO busLineEntity
VALUES ?;

clearBusLines:
DELETE
FROM busLineEntity;