plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id "com.squareup.sqldelight"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.ratbvkotlin"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Lifecycle
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    def nav_version = '2.5.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Coroutines // Are this really needed ?
    def coroutines_version = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Accompanist
    def accompanist_version = '0.25.1'
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // SQL Delight
    def sql_delight_version = '1.5.2'
    implementation "com.squareup.sqldelight:android-driver:$sql_delight_version"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:$sql_delight_version"

    // Kotlin Serialization
    def serialization_version = '1.4.0' // used with Kotlin 1.7.10
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // Ktor
    def ktor_version = '2.1.3'
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    // Ktorfit
    def ktorfit_version = '1.0.0-beta16'
    implementation("de.jensklingenberg.ktorfit:ktorfit-ksp:$ktorfit_version")
    implementation("de.jensklingenberg.ktorfit:ktorfit-lib:$ktorfit_version")
    ksp("de.jensklingenberg.ktorfit:ktorfit-ksp:$ktorfit_version")

    // Koin
    def koin_version = '3.2.2'
    implementation "io.insert-koin:koin-android:$koin_version"
    def koin_android_compose_version= "3.2.1"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SQLite debug
    //def sqlite_debug_version = "1.0.6"
    //debugImplementation "com.amitshekhar.android:debug-db:$sqlite_debug_version"
}

sqldelight {
    RatbvDatabase {
        packageName = "com.example.ratbvkotlin"
    }
}