<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_lines_navigation"
    app:startDestination="@id/bus_dest">

    <fragment
        android:id="@+id/bus_dest"
        android:name="com.example.ratbvkotlin.ui.buslines.BusLinesFragment"
        android:label="@string/title_bus"
        tools:layout="@layout/fragment_bus_line_list" >
        <argument
            android:name="busTransportSubtype"
            app:argType="string"
            android:defaultValue="Bus" />
        <action
            android:id="@+id/navigateTo_busStationsActivity_dest"
            app:destination="@id/busStationsActivity_dest" />
    </fragment>
    <fragment
        android:id="@+id/midibus_dest"
        android:name="com.example.ratbvkotlin.ui.buslines.BusLinesFragment"
        android:label="@string/title_midibus"
        tools:layout="@layout/fragment_bus_line_list" >
        <argument
            android:name="busTransportSubtype"
            app:argType="string"
            android:defaultValue="Midibus" />
        <action
            android:id="@+id/navigateTo_busStationsActivity_dest"
            app:destination="@id/busStationsActivity_dest" />
    </fragment>
    <fragment
        android:id="@+id/trolleybus_dest"
        android:name="com.example.ratbvkotlin.ui.buslines.BusLinesFragment"
        android:label="@string/title_trolleybus"
        tools:layout="@layout/fragment_bus_line_list" >
        <argument
            android:name="busTransportSubtype"
            app:argType="string"
            android:defaultValue="Trolleybus" />
        <action
            android:id="@+id/navigateTo_busStationsActivity_dest"
            app:destination="@id/busStationsActivity_dest" />
    </fragment>
    <activity
        android:id="@+id/busStationsActivity_dest"
        android:name="com.example.ratbvkotlin.ui.busstations.BusStationsActivity"
        android:label="BusStationsActivity" >
        <argument
            android:name="busLineId"
            app:argType="integer" />
    </activity>
</navigation>
