<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_stations_navigation"
    app:startDestination="@id/station_list_dest">

    <fragment
        android:id="@+id/station_list_dest"
        android:name="com.example.ratbvkotlin.ui.busstations.BusStationsFragment"
        android:label="Line 1 Test"
        tools:layout="@layout/fragment_bus_station_list" >
        <argument
            android:name="directionLink"
            app:argType="string" />
        <argument
            android:name="direction"
            app:argType="string" />
        <argument
            android:name="busLineId"
            app:argType="integer" />
        <action
            android:id="@+id/navigateTo_busTimetablesActivity_dest"
            app:destination="@id/busTimetablesActivity" />
    </fragment>
    <activity
        android:id="@+id/busTimetablesActivity"
        android:name="com.example.ratbvkotlin.ui.bustimetables.BusTimetablesActivity"
        android:label="BusTimetablesActivity" >
        <argument
            android:name="scheduleLink"
            app:argType="string" />
        <argument
            android:name="busStationId"
            app:argType="integer" />
    </activity>

</navigation>
