<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_stations_navigation"
    app:startDestination="@id/station_list_dest">

    <fragment
        android:id="@+id/station_list_dest"
        android:name="com.example.ratbvkotlin.ui.busstations.BusStationsFragment"
        android:label="Line 1 Test" >
        <argument
            android:name="directionLinkNormal"
            app:argType="string" />
        <argument
            android:name="directionLinkReverse"
            app:argType="string" />
        <argument
            android:name="busLineId"
            app:argType="integer" />
        <argument
            android:name="busLineName"
            app:argType="string" />
        <action
            android:id="@+id/navigateTo_busTimetablesFragment_dest"
            app:destination="@id/timetables_list_dest" />
    </fragment>
    <fragment
        android:id="@+id/timetables_list_dest"
        android:name="com.example.ratbvkotlin.ui.bustimetables.BusTimetablesFragment"
        android:label="BusTimetablesFragment">
        <argument
            android:name="scheduleLink"
            app:argType="string" />
        <argument
            android:name="busStationId"
            app:argType="integer" />
        <argument
            android:name="busStationName"
            app:argType="string" />
    </fragment>

</navigation>
