<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_timetables_navigation"
    app:startDestination="@id/weekdays_dest">
    <fragment
        android:id="@+id/weekdays_dest"
        android:name="com.example.ratbvkotlin.ui.bustimetables.BusTimetablesFragment"
        android:label="@string/title_weekdays"
        tools:layout="@layout/fragment_bus_timetable_list" >
        <argument
            android:name="scheduleLink"
            app:argType="string" />
        <argument
            android:name="busStationId"
            app:argType="integer" />
        <argument
            android:name="timetableType"
            app:argType="string"
            android:defaultValue="WeekDays" />
    </fragment>
    <fragment
        android:id="@+id/saturday_dest"
        android:name="com.example.ratbvkotlin.ui.bustimetables.BusTimetablesFragment"
        android:label="@string/title_saturday"
        tools:layout="@layout/fragment_bus_timetable_list" >
        <argument
            android:name="scheduleLink"
            app:argType="string" />
        <argument
            android:name="busStationId"
            app:argType="integer" />
        <argument
            android:name="timetableType"
            app:argType="string"
            android:defaultValue="Saturday" />
    </fragment>
    <fragment
        android:id="@+id/sunday_dest"
        android:name="com.example.ratbvkotlin.ui.bustimetables.BusTimetablesFragment"
        android:label="@string/title_sunday"
        tools:layout="@layout/fragment_bus_timetable_list" >
        <argument
            android:name="scheduleLink"
            app:argType="string" />
        <argument
            android:name="busStationId"
            app:argType="integer" />
        <argument
            android:name="timetableType"
            app:argType="string"
            android:defaultValue="Sunday" />
    </fragment>
</navigation>
