<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_bus">

    <fragment
        android:id="@+id/navigation_bus"
        android:name="com.example.ratbvkotlin.ui.busline.BusLinesFragment"
        android:label="@string/title_bus"
        tools:layout="@layout/fragment_bus_line_list" >
        <argument
            android:name="busType"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/navigation_midibus"
        android:name="com.example.ratbvkotlin.ui.busline.BusLinesFragment"
        android:label="@string/title_midibus" />
    <fragment
        android:id="@+id/navigation_trolleybus"
        android:name="com.example.ratbvkotlin.ui.busline.BusLinesFragment"
        android:label="@string/title_trolleybus" />

</navigation>
