<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="busLineViewModel"
            type="com.example.ratbvkotlin.ui.buslines.BusLinesViewModel.BusLineItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_padding"
        android:onClick="@{_ -> busLineViewModel.onItemClicked()}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bus_line_list_item_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{busLineViewModel.busLine.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bus_line_list_item_route_textview"
            tools:text="@tools:sample/date/day_of_week" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bus_line_list_item_route_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(busLineViewModel.busLine.route)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@id/bus_line_list_item_name_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/date/day_of_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
