<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="busTimetableViewModel"
            type="com.example.ratbvkotlin.ui.bustimetables.BusTimetablesViewModel.BusTimetableItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_item_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bus_timetable_list_item_hour_textview"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text='@{busTimetableViewModel.hour}'
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bus_timetable_list_item_minutes_textview"
            tools:text="03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bus_timetable_list_item_minutes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{busTimetableViewModel.minutes}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bus_timetable_list_item_hour_textview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="05 12 23 43 44 56" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>